# Backend Host
VUE_APP_PORT = 8085
VUE_APP_HOST = 44.212.221.11
VUE_APP_API_PREFIX = api
VUE_APP_PROTOCAL = http


# S3 API
VUE_APP_S3API = http://34.203.247.101:3000/s3Url/

# Front-end Host
VUE_APP_FRONTHOST = 34.203.247.101
VUE_APP_FRONTPORT = 8088
VUE_APP_FRONTPROTOCAL = http
