# Backend Host
VUE_APP_PORT = 8085
VUE_APP_HOST = 34.16.169.65
VUE_APP_API_PREFIX = api
VUE_APP_PROTOCAL = http


# S3 API
VUE_APP_S3API = http://localhost:3000/s3Url/

# Front-end Host
VUE_APP_FRONTHOST = 34.16.184.217
VUE_APP_FRONTPORT = 8084
VUE_APP_FRONTPROTOCAL = http